
jikun.png
size: 742,180
format: RGBA8888
filter: Linear,Linear
repeat: none
jikun_body
  rotate: false
  xy: 197, 3
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
jikun_hair1
  rotate: true
  xy: 429, 11
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
jikun_hair2
  rotate: false
  xy: 686, 10
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
jikun_hand1
  rotate: false
  xy: 545, 15
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
jikun_hand2
  rotate: false
  xy: 699, 83
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
jikun_hand3
  rotate: false
  xy: 597, 83
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
jikun_hand4
  rotate: true
  xy: 597, 2
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
jikun_head
  rotate: false
  xy: 2, 3
  size: 193, 175
  orig: 193, 175
  offset: 0, 0
  index: -1
jikun_tui1
  rotate: false
  xy: 342, 13
  size: 85, 165
  orig: 85, 165
  offset: 0, 0
  index: -1
jikun_tui2
  rotate: true
  xy: 429, 106
  size: 72, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
