
taozhaigui.png
size: 224,82
format: RGBA8888
filter: Linear,Linear
repeat: none
niutouren_body
  rotate: true
  xy: 61, 33
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
niutouren_hair
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
niutouren_hand1
  rotate: true
  xy: 123, 4
  size: 30, 61
  orig: 53, 65
  offset: 3, 0
  index: -1
niutouren_hand2
  rotate: true
  xy: 186, 10
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
niutouren_hand3
  rotate: true
  xy: 123, 36
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
niutouren_head
  rotate: false
  xy: 2, 25
  size: 57, 55
  orig: 58, 56
  offset: 1, 1
  index: -1
niutouren_tui1
  rotate: true
  xy: 61, 3
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
niutouren_tui2
  rotate: false
  xy: 191, 36
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
