
nvjiaoshi.png
size: 831,190
format: RGBA8888
filter: Linear,Linear
repeat: none
nvjiaoshi_body
  rotate: true
  xy: 595, 75
  size: 113, 234
  orig: 113, 234
  offset: 0, 0
  index: -1
nvjiaoshi_hair
  rotate: false
  xy: 2, 4
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
nvjiaoshi_hand1
  rotate: true
  xy: 595, 7
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
nvjiaoshi_hand2
  rotate: true
  xy: 224, 2
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
nvjiaoshi_hand3
  rotate: false
  xy: 376, 64
  size: 217, 124
  orig: 217, 124
  offset: 0, 0
  index: -1
nvjiaoshi_hand4
  rotate: false
  xy: 502, 17
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
nvjiaoshi_head
  rotate: false
  xy: 224, 51
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
nvjiaoshi_tui1
  rotate: true
  xy: 677, 26
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
nvjiaoshi_tui2
  rotate: true
  xy: 376, 15
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
