
zhenzi.png
size: 238,913
format: RGBA8888
filter: Linear,Linear
repeat: none
dianju
  rotate: false
  xy: 107, 348
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
fanwan
  rotate: true
  xy: 105, 253
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
guancai
  rotate: false
  xy: 114, 687
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
guimianju
  rotate: true
  xy: 2, 198
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
liandao
  rotate: false
  xy: 2, 296
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 103, 180
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 2, 109
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
zhaohunfan
  rotate: false
  xy: 2, 615
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
zhenzi_body
  rotate: false
  xy: 2, 440
  size: 103, 173
  orig: 107, 175
  offset: 2, 2
  index: -1
zhenzi_dao
  rotate: true
  xy: 76, 2
  size: 47, 88
  orig: 50, 88
  offset: 1, 0
  index: -1
zhenzi_face
  rotate: false
  xy: 2, 41
  size: 72, 66
  orig: 78, 72
  offset: 3, 3
  index: -1
zhenzi_hair
  rotate: false
  xy: 114, 521
  size: 109, 164
  orig: 114, 167
  offset: 3, 1
  index: -1
zhenzi_hand1
  rotate: true
  xy: 99, 82
  size: 41, 121
  orig: 46, 121
  offset: 2, 0
  index: -1
zhenzi_hand2
  rotate: true
  xy: 99, 125
  size: 53, 126
  orig: 56, 126
  offset: 1, 0
  index: -1
zhenzi_tui1
  rotate: true
  xy: 99, 56
  size: 24, 60
  orig: 30, 66
  offset: 3, 3
  index: -1
zhenzi_tui2
  rotate: false
  xy: 76, 51
  size: 21, 56
  orig: 27, 62
  offset: 3, 3
  index: -1
