
baoan.png
size: 696,175
format: RGBA8888
filter: Linear,Linear
repeat: none
baoan_body
  rotate: true
  xy: 173, 42
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
baoan_hand1
  rotate: false
  xy: 632, 87
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
baoan_hand2
  rotate: false
  xy: 631, 4
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
baoan_hand3
  rotate: true
  xy: 328, 86
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
baoan_hand4
  rotate: false
  xy: 328, 9
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
baoan_head
  rotate: true
  xy: 2, 8
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
baoan_lingdai
  rotate: true
  xy: 173, 2
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
baoan_tui1
  rotate: true
  xy: 463, 97
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
baoan_tui2
  rotate: true
  xy: 463, 10
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
