
xiaoshusheng.png
size: 410,287
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoshusheng_bi
  rotate: true
  xy: 94, 32
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
xiaoshusheng_body
  rotate: false
  xy: 179, 6
  size: 131, 279
  orig: 131, 279
  offset: 0, 0
  index: -1
xiaoshusheng_hair1
  rotate: false
  xy: 143, 67
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
xiaoshusheng_hair2
  rotate: false
  xy: 312, 55
  size: 28, 131
  orig: 28, 131
  offset: 0, 0
  index: -1
xiaoshusheng_han3
  rotate: true
  xy: 2, 59
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
xiaoshusheng_hand1
  rotate: true
  xy: 312, 4
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
xiaoshusheng_hand2
  rotate: true
  xy: 2, 2
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
xiaoshusheng_hand4
  rotate: false
  xy: 312, 188
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
xiaoshusheng_head
  rotate: true
  xy: 2, 142
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
xiaoshusheng_jiao1
  rotate: false
  xy: 342, 135
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xiaoshusheng_jiao2
  rotate: true
  xy: 342, 91
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
