
pinuocao.png
size: 600,275
format: RGBA8888
filter: Linear,Linear
repeat: none
pinuocao_bao
  rotate: true
  xy: 474, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
pinuocao_bizi
  rotate: false
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
pinuocao_body
  rotate: false
  xy: 323, 108
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
pinuocao_hair1
  rotate: true
  xy: 121, 2
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
pinuocao_hair2
  rotate: false
  xy: 474, 58
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
pinuocao_hand1
  rotate: true
  xy: 225, 3
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
pinuocao_hand2
  rotate: true
  xy: 514, 82
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
pinuocao_hand3
  rotate: false
  xy: 513, 6
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
pinuocao_hand4
  rotate: false
  xy: 447, 121
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
pinuocao_head
  rotate: false
  xy: 179, 100
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
pinuocao_kuzi1
  rotate: false
  xy: 300, 13
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
pinuocao_kuzi2
  rotate: true
  xy: 514, 158
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
pinuocao_lindai
  rotate: true
  xy: 21, 3
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
pinuocao_maozi
  rotate: true
  xy: 2, 28
  size: 245, 117
  orig: 245, 117
  offset: 0, 0
  index: -1
pinuocao_maozi2
  rotate: true
  xy: 121, 91
  size: 182, 56
  orig: 182, 56
  offset: 0, 0
  index: -1
pinuocao_tui1
  rotate: false
  xy: 373, 7
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
pinuocao_tui2
  rotate: false
  xy: 426, 8
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
pinuocao_yumao
  rotate: true
  xy: 514, 231
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
