
huatuo_phyattack_2.png
size: 453,189
format: RGBA8888
filter: Linear,Linear
repeat: none
putonggongji/beihouguanghuan
  rotate: true
  xy: 224, 14
  size: 173, 172
  orig: 176, 176
  offset: 0, 4
  index: -1
putonggongji/guangxiao
  rotate: true
  xy: 2, 2
  size: 185, 220
  orig: 185, 220
  offset: 0, 0
  index: -1
putonggongji/shizijia
  rotate: false
  xy: 398, 115
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
putonggongji/shizijia1
  rotate: false
  xy: 398, 134
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
