
beishubao.png
size: 1321,250
format: RGBA8888
filter: Linear,Linear
repeat: none
beishubao_bei
  rotate: false
  xy: 874, 3
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
beishubao_bei1
  rotate: false
  xy: 983, 3
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
beishubao_body
  rotate: false
  xy: 548, 65
  size: 128, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
beishubao_body1
  rotate: false
  xy: 678, 65
  size: 128, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
beishubao_hand1
  rotate: true
  xy: 1224, 80
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
beishubao_hand11
  rotate: true
  xy: 1224, 28
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
beishubao_hand2
  rotate: false
  xy: 1086, 118
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
beishubao_hand21
  rotate: true
  xy: 1092, 45
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
beishubao_hand3
  rotate: true
  xy: 2, 6
  size: 242, 271
  orig: 242, 271
  offset: 0, 0
  index: -1
beishubao_hand31
  rotate: true
  xy: 275, 6
  size: 242, 271
  orig: 242, 271
  offset: 0, 0
  index: -1
beishubao_head
  rotate: false
  xy: 808, 98
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
beishubao_head1
  rotate: false
  xy: 947, 98
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
beishubao_tui1
  rotate: true
  xy: 1159, 191
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
beishubao_tui11
  rotate: true
  xy: 1159, 132
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
beishubao_tui2
  rotate: true
  xy: 548, 2
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
beishubao_tui21
  rotate: true
  xy: 711, 2
  size: 61, 161
  orig: 61, 161
  offset: 0, 0
  index: -1
