
dongbai_effect2_1.png
size: 165,469
format: RGBA8888
filter: Linear,Linear
repeat: none
effect2_1_00000
  rotate: false
  xy: 90, 195
  size: 53, 28
  orig: 105, 70
  offset: 40, 36
  index: -1
effect2_1_00001
  rotate: true
  xy: 100, 313
  size: 79, 54
  orig: 105, 70
  offset: 19, 16
  index: -1
effect2_1_00002
  rotate: true
  xy: 87, 16
  size: 41, 48
  orig: 105, 70
  offset: 23, 19
  index: -1
effect2_1_00003
  rotate: false
  xy: 89, 145
  size: 50, 48
  orig: 105, 70
  offset: 9, 14
  index: -1
effect2_1_00004
  rotate: false
  xy: 100, 430
  size: 63, 37
  orig: 105, 70
  offset: 9, 11
  index: -1
effect2_1_00005
  rotate: false
  xy: 100, 394
  size: 60, 34
  orig: 105, 70
  offset: 11, 10
  index: -1
effect2_2_00001
  rotate: false
  xy: 2, 2
  size: 78, 34
  orig: 95, 120
  offset: 8, 0
  index: -1
effect2_2_00002
  rotate: false
  xy: 2, 38
  size: 83, 46
  orig: 95, 120
  offset: 8, 3
  index: -1
effect2_2_00003
  rotate: false
  xy: 2, 167
  size: 85, 43
  orig: 95, 120
  offset: 7, 8
  index: -1
effect2_2_00005
  rotate: true
  xy: 91, 225
  size: 86, 70
  orig: 95, 120
  offset: 6, 11
  index: -1
effect2_2_00007
  rotate: true
  xy: 88, 59
  size: 84, 75
  orig: 95, 120
  offset: 7, 14
  index: -1
effect2_2_00009
  rotate: true
  xy: 2, 212
  size: 85, 86
  orig: 95, 120
  offset: 7, 16
  index: -1
effect2_2_00010
  rotate: true
  xy: 2, 380
  size: 87, 96
  orig: 95, 120
  offset: 8, 18
  index: -1
effect2_2_00012
  rotate: false
  xy: 2, 299
  size: 87, 79
  orig: 95, 120
  offset: 8, 41
  index: -1
effect2_2_00014
  rotate: false
  xy: 2, 86
  size: 84, 79
  orig: 95, 120
  offset: 7, 41
  index: -1
